KAKAO_ID = "a5330072b647c97226cf3a67446de6a6"

DEBUG = False

RDS_HOST ="posely.cwmr0brmfuqt.ap-northeast-2.rds.amazonaws.com"
RDS_NAME = "postgres"
RDS_USER = "postgres"
RDS_PASSWORD ="z1811625"
DJANGO_SECRET= "Wu6LoNPztyKa@aair$ci79NbqAqD5udJbbp"
AWS_ACCESS_KEY_ID="AKIA5QNARXWWW3EUDJF6"
AWS_SECRET_ACCESS_KEY="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"
